# LogSaver

./: LogCollector.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LogCollector/: API.cs  Dockerfile  LogCollector.http  LogCollectorAPI.csproj  Program.cs  SwaggerDocs.xml  appsettings.json
LogCollector/Model/: LogMessageModel.cs
LogCollector/Properties/: launchSettings.json
LogCollectorDOL/: LogCollectorDOL.csproj
LogCollectorDOL/Context/: DapperContext.cs  IDapperContext.cs
LogCollectorDOL/Model/: Application.cs  LogLevel.cs  LogMessage.cs
LogTest/: LogTest.csproj  SwaggerDocs.xml  UnitTest1.cs  WAF.cs  appsettings.test.json
